<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Card Generator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">



    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        h1{
            padding: 30px;
        }
        .container{
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            align-content: space-between;
        }
        #articles{
            padding: 10px;
            text-align: center;
            width: 50vw;
            height: 100vh;
            box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.055);
            
        }

  

        img{
            margin-top: 100px;
            width: 20vw;
            height: 50vh;
        }

        #articles p {
            align-self: center;
            margin-top: 140px;

        }
        #prices, #setContainer, #cardName, #formatContainer{
            background-color: aliceblue;
            display: flex;
            padding: 15px;
            margin: 30px;
            justify-content: space-evenly;
            border: 1px solid rgba(80, 80, 80, 0.219);
            border-radius: 5px;
        }
     

        #newCard{

  
            margin: 30px;

        }

        #subcontainer{
            flex-grow: 8;
            background-position: center;
            text-align: center;
            padding: 40px;
        }

        button{
            background-color: #607e97;
            color: aliceblue;
            border: 1px solid rgba(80, 80, 80, 0.219);
            padding: 15px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px aliceblue;
            transition: background-color .5s ease;
        }

        button:hover{
            color: #83a9c8;
            background-color: rgb(192, 207, 219);
            
        }

        h4, h2, h1{
            color: #23425f;
            font-family: 'PT Sans', sans-serif;
        }
        p{
            color: #6e8ca8;
            font-family: 'PT Sans', sans-serif;
        }


        #formatContainer{
            width: 50vw;
        }
        #formats{
            display: flex;
            flex-direction: columns;
            flex-wrap: wrap;
        }
        #formats p{
            padding: 30px;
            flex-shrink: 10;
        }

        h5{
            color: #607e97;
        }





    </style>
</head>
<body>
    <!--Main container-->
    <div class="container">
        
        <!--Container with info-->
        <div id="subcontainer"> 
            <h1>Magic the Gathering: Random Card Generator</h1>
            <div id="cardName"></div>
            <div id="setContainer">
                <h4>Set:</h4>
                <div id="set"></div>
                <h4>Release Date:</h4>
                <div id="release"></div>
                <div id="reprint"></div>
            </div>
            <div id="formatContainer">
                <h4>Formats:</h4>
                <div id="formats"></div>
            </div>

            <div id = "prices">
                <h4>Current Prices</h4>
            </div>

            <button id= "newCard" >New Card</button>
        </div>
       
        <!--Image and colored background container-->
        <div id="articles"></div>

    </div>
<script src="script.js"> </script>
</body>
</html>